FROM ubuntu:18.04

ENV DEBIAN_FRONTEND=noninteractive

ARG UID
ARG UNAME
ARG GID
ARG GNAME

# Not going to fix, make sure python is at least python3.8
# Add i386 support for support for Pin
RUN dpkg --add-architecture i386
RUN apt-get update && apt-get install -y \
    screen \
    tmux \
    binutils \
    libc6:i386 \
    libncurses5:i386 \
    libstdc++6:i386 \
 && rm -rf /var/lib/apt/lists/*

# For building Sniper
RUN apt-get update && apt-get install -y \
    automake \
    build-essential \
    cmake \
    curl \
    wget \
    libboost-dev \
    libsqlite3-dev \
    zlib1g-dev \
    libbz2-dev \
 && rm -rf /var/lib/apt/lists/*

# For building RISC-V Tools
RUN apt-get update && apt-get install -y \
    autoconf \
    automake \
    autotools-dev \
    bc \
    bison \
    curl \
    device-tree-compiler \
    flex \
    gawk \
    gperf \
    libexpat-dev \
    libgmp-dev \
    libmpc-dev \
    libmpfr-dev \
    libtool \
    libusb-1.0-0-dev \
    patchutils \
    pkg-config \
    texinfo \
    zlib1g-dev \
 && rm -rf /var/lib/apt/lists/*

# Helper utilities
RUN apt-get update && apt-get install -y \
    gfortran \
    gdb \
    git \
    vim \
 && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y \
    gettext \ 
    libx11-dev \
    x11proto-xext-dev \
    libgl1-mesa-dev \
    libxt-dev \
    libxi-dev \
    libxmu-dev \
    libtbb2 \
    libtbb-dev \
    freeglut3-dev \
 && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y software-properties-common \
 && add-apt-repository ppa:ubuntu-toolchain-r/test \
 && apt-get update \
 && apt-get install -y gcc-11 g++-11 gfortran-11

RUN update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-11 100
RUN update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-11 100
RUN update-alternatives --install /usr/bin/gfortran gfortran /usr/bin/gfortran-11 100

RUN update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-7 10
RUN update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-7 10
RUN update-alternatives --install /usr/bin/gfortran gfortran /usr/bin/gfortran-7 10

RUN update-alternatives --set gcc /usr/bin/gcc-11
RUN update-alternatives --set g++ /usr/bin/g++-11
RUN update-alternatives --set gfortran /usr/bin/gfortran-11

# python3.8 and venv
RUN apt-get update && apt-get install -y software-properties-common \
 && add-apt-repository ppa:deadsnakes/ppa \
 && apt-get update \
 && apt-get install -y \
    python3.8 \
    python3.8-venv \
    python3.8-dev \
    python3.8-distutils \
 && rm -rf /var/lib/apt/lists/*

RUN apt update && apt install -y sudo

RUN groupadd -g ${GID} ${GNAME} \
 && useradd -m -u ${UID} -g ${GID} -s /bin/bash ${UNAME}
RUN usermod -aG sudo ${UNAME}
RUN echo "${UNAME} ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/${UNAME} \
 && chmod 0440 /etc/sudoers.d/${UNAME}

USER ${UNAME}